spring.application.name=demo

# http://localhost:8080/h2-console/ 

sprint.datasource.url=jdbc:h2:mem:testdb
sprint.datasource.username=sa
sprint.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.enconding=UTF-8